# Python 3.10 기반 슬림 이미지
FROM python:3.10-slim

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리
WORKDIR /app

# requirements.txt 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 설정/데이터 등 코드 이외의 자원만 복사
COPY data/ ./data/
COPY configs/ ./configs/
COPY run.sh .

# ❌ 라이브러리 코드(`myproject/`)는 마운트로 가져옴
# COPY myproject/ ./myproject/

CMD ["/bin/bash"]
